LGPL/CommonSoftware/bulkDataNTOpenDDS/config/CDB/schemas/BulkDataNTOpenDDSSender.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>

<xs:schema
	targetNamespace="urn:schemas-cosylab-com:BulkDataNTOpenDDSSender:1.0"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:baci="urn:schemas-cosylab-com:BACI:1.0"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:opendds="http://www.omg.org/dds"
	xmlns="urn:schemas-cosylab-com:BulkDataNTOpenDDSSender:1.0">

	<xs:import namespace="urn:schemas-cosylab-com:BACI:1.0"
		schemaLocation="BACI.xsd" />

	<xs:import schemaLocation="dds_qos.xsd"
		namespace="http://www.omg.org/dds">
	</xs:import>
	<xs:complexType name="DDSSenderStreamQoSType">
		<xs:choice>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0"
					name="participant_qos" type="opendds:domainparticipantQos" />
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="baseQosLibrary" type="xs:string"
			use="optional" default="BulkDataQoSLibrary" />
		<xs:attribute name="baseQosProfile" type="xs:string"
			use="optional" default="SenderStreamDefaultQosProfile" />
	</xs:complexType>

	<xs:complexType name="DDSSenderFlowQoSType">
		<xs:choice>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0"
					name="publisher_qos" type="opendds:publisherQos" />
			</xs:sequence>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0" name="topic_qos"
					type="opendds:topicQos" />
			</xs:sequence>
			<xs:sequence>
				<xs:element maxOccurs="1" minOccurs="0"
					name="datawriter_qos" type="opendds:datawriterQos" />
			</xs:sequence>
		</xs:choice>
		<xs:attribute name="baseQosLibrary" type="xs:string"
			use="optional" default="BulkDataQoSLibrary" />
		<xs:attribute name="baseQosProfile" type="xs:string"
			use="optional" default="SenderFlowDefaultQosProfile" />
	</xs:complexType>

	<xs:complexType name="SenderFlowType">
		<xs:all minOccurs="0">
			<xs:element name="DDSSenderFlowQoS"
				type="DDSSenderFlowQoSType" />
		</xs:all>
		<xs:attribute name="Name" type="xs:string" use="required" />
		<xs:attribute name="SendFrameTimeoutSec" type="xs:double"
			use="optional" default="5.0" />
		<xs:attribute name="ACKsTimeoutSec" type="xs:double"
			use="optional" default="1.0" />
		<xs:attribute name="ThrottlingMBytesPerSec" type="xs:double"
			use="optional" default="0.0" />
	</xs:complexType>

	<xs:complexType name="SenderStreamType">
		<xs:sequence>
			<xs:sequence>
				<xs:element name="SenderFlow" type="SenderFlowType"
					maxOccurs="unbounded" />
			</xs:sequence>
			<xs:element minOccurs="0" maxOccurs="1"
				name="DDSSenderStreamQoS" type="DDSSenderStreamQoSType" />
		</xs:sequence>
		<xs:attribute name="Name" type="xs:string" use="required" />
		<xs:attribute name="participantPerStream" type="xs:boolean"
			default="false" use="optional" />
	</xs:complexType>

	<xs:complexType name="BulkDataNTSenderType">
		<xs:complexContent>
			<xs:extension base="baci:CharacteristicComponent">
				<xs:sequence minOccurs="1" maxOccurs="unbounded">
					<xs:element name="SenderStream"
						type="SenderStreamType" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="BulkDataNTSender" type="BulkDataNTSenderType" />
</xs:schema>
