Regressions/ICT-21770/test/CDB/schemas/MiddleCC.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema 
  targetNamespace="urn:schemas-cosylab-com:MiddleCC:1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:schemas-cosylab-com:MiddleCC:1.0"
  xmlns:par="urn:schemas-cosylab-com:ParentCC:1.0" 
  xmlns:cdb="urn:schemas-cosylab-com:CDB:1.0" 
  xmlns:baci="urn:schemas-cosylab-com:BACI:1.0" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="urn:schemas-cosylab-com:CDB:1.0" schemaLocation="CDB.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:BACI:1.0" schemaLocation="BACI.xsd"/>
  <xs:import namespace="urn:schemas-cosylab-com:ParentCC:1.0" schemaLocation="CDB.xsd"/>
  <xs:complexType name="MiddleCC">
    <xs:complexContent>
      <xs:extension base="baci:CharacteristicComponent">
        <xs:sequence>
          <xs:element name="prop1" type="baci:ROdouble"/>
          <xs:element name="prop2" type="baci:ROdouble"/>
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="MiddleCC" type="MiddleCC"/>
</xs:schema>
